SECRET_KEY=django-insecure-mg-@ybev_sq0sbn!(h4+n#bd(bphhkz92s7jv*wi$nydn&@=n@
ALLOWED_HOSTS=*
PRODUCTION=False
DEBUG=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=